@import "src/styles/core";

.#{$app__ns}technologies-container {
  padding-bottom: 80px;
}

.#{$app__ns}technologies__inner {
  position: relative;
  min-height: 560px;
  height: 60vh;
  margin: 40px 20px 40px 20px;

  .#{$app__ns}technologies__image-wrap {
    position: absolute;
    @include media-up(sm) {
      animation: #{$app__anim}fadeIn 1s forwards;
      opacity: 0;
      transition: all .2s;
      &:hover {
        transform: scale(.9);
      }
    }
  }

  @include media(sm) {
    display: grid;
    margin-top: -40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 70px;
    grid-gap: 20px;
    animation: #{$app__anim}fadeIn 1s forwards;
    .#{$app__ns}technologies__image-wrap {
      position: static;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      img {
        max-height: 80%;
      }
    }
  }
  @include media(xs) {
    grid-gap: 0;
    margin-top: 0;
    .#{$app__ns}technologies__image-wrap {
      width: 30px;
    }
  }
}

.#{$app__ns}technologies__image-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
